<!Doctype html> 
<html lang="en"> 
<head> 
<title> chapter 2, example 2 </title> 
<style> 
body{
	text-align: center;
	background: #00ECB9;
  font-family: sans-serif;
  font-weight: 100;
}

h1{
  color: #396;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv{
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
}

#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	background: #00BF96;
	display: inline-block;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	background: #00816A;
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
}
</style>
</head> 
<body> 

<div id="clockdiv">

<h1>Countdown Clock</h1>
<div id="clockdiv">
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>


 </div>


<script>
// Building a countdown clock until it hits the deadline

var deadline = "December 31 2016 23:59:59 GMT+06:00"; 

function getTimeRemaining(endtime) {
	var t = Date.parse(endtime) - Date.parse(new Date()); //The Date.parse() function is native JavaScript that converts a time string into a value in milliseconds.


    // var deadline = new Date(Date.parse(new Date()) + 60 * 1000);// 60 seconds countdown clock
	var seconds = Math.floor((t/1000) % 60); 
	var minutes = Math.floor((t/1000/60) % 60); 
	var hours = Math.floor((t/1000*60*60) % 24 ); 
	var days = Math.floor(t/(1000*60*60*24)); 

	return {
		'total' : t, 
		'days' : days, 
		'hours' : hours, 
		'minutes': minutes,
		'seconds': seconds
	}
}

alert(getTimeRemaining(deadline).days); 

function initializeClock(id, endtime){

	var clock = document.getElementById(id); 
	var daysSpan = clock.querySelector('.days');
    var hoursSpan = clock.querySelector('.hours');
    var minutesSpan = clock.querySelector('.minutes');
    var secondsSpan = clock.querySelector('.seconds');

	function updateClock(){
					
				var displayTime = getTimeRemaining(endtime); 
						
						daysSpan.innerHTML = displayTime.days; 
						hoursSpan.innerHTML = displayTime.hours; 
						minutesSpan.innerHTML = displayTime.minutes; 
						secondsSpan.innerHTML = displayTime.seconds; 

		  	     if(displayTime.total <= 0) {
		  			    clearInterval(timeinterval); 
		          }
		}

	
	updateClock(); 
	
	var timeinterval = setInterval(updateClock,1000);

}

initializeClock("clockdiv", deadline); 




</script> 
</body> 


</html>